PORT=4000

ADMIN_PREFIX = "admin"

JWT_SECRET = "CBSJSK8934JSLCD03202JHB2LAMZ512ZS03855KIUHJSSAX43"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail" 

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_MAIL = "unidigitize@gmail.com"

SMTP_APP_PASSWORD = "guhkzjjrzoghdame"

# BACKEND_URL = "https://admin.theunitradehub.com/"

# DB_HOST = "localhost"

# DB_USER = "root"

# DB_NAME = "unitrade"

# DB_PASSWORD = "password"

# DB_PORT = "3306"

BACKEND_URL = "https://theunitradehub.com/admin/"

DB_HOST = "localhost"

DB_USER = "unicoin_user"

DB_NAME = "unitrade"

DB_PASSWORD = "Unitradethehub@12"

DB_PORT = "3306"


FRONTEND_URL="https://theunitradehub.com"
